# TradeSystem

./: pom.xml
src/main/java/com/company/: Bean1.java  Bean2.java  Good.java  GoodRepository.java  GoodService.java  GoodServiceImpl.java
src/main/java/com/company/controller/: GoodController.java
src/main/java/com/company/model/: Good.java
src/main/java/com/company/serviceImpl/: GoodServiceImpl.java
src/main/resources/: datasource-tx-jpa.xml  schema.sql
src/main/resources/scripts/: test-data.sql
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/goods/: list.jspx
src/test/java/: GoodServiceImplTest.java
