<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <hl>Список Товаров</hl>
    <c:if test="${not empty goods}">
        <table>
            <thead>
            <tr>
                <th>Название</th>
                <th>Цена</th>
               <!-- <th>Остаток на складе</th> -->
                <th>Описание</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${goods}" var="good">
                <tr>
                    <td>${good.name}</td>
                    <td>${good.cost}</td>
                    <!--<td>${good.storageQuantity}</td>-->
                    <td>${good.description}</td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
</c:if>
        </div>
